//这里是修改过的文件
[general]
	animationSpeed = 1.0
	disable_mod = false
	background_color = 11307755
	space_modules = true
	shadow_text = false
	animations = true

[[modules_right]]
	name = "system"
	name_color = 46592
	value_color = 13421772
	enabled = true

	[modules_right.lines]
		opengl_version = true
		display = true
		java_version = true
		gpu_driver = true
		memory_usage = true
		allocated_memory = true
		cpu = true
		gpu = true

[[modules_right]]
	name = "miscright"
	name_color = 46592
	value_color = 13421772
	enabled = true

	[modules_right.lines]
		misc_right = true

[[modules_right]]
	name = "empty"
	enabled = true

	[modules_right.lines]
		nothing = true

[[modules_right]]
	name = "target"
	name_color = 46592
	value_color = 13421772
	enabled = true

	[modules_right.lines]
		id_fluid = true
		fluid_tags = true
		block_states = true
		targeted_block = true
		block_tags = true
		id_block = true
		nothing = true
		nothing2 = true
		targeted_fluid = true
		targeted_entity = true
		fluid_states = true

[[modules_left]]
	name = "minecraft"
	name_color = 46592
	value_color = 13421772
	enabled = true

	[modules_left.lines]
		minecraft = true

[[modules_left]]
	color_high = 46592
	color_med = 16777045
	name = "fps"
	enabled = true
	color_low = 16733525

	[modules_left.lines]
		fps = true

[[modules_left]]
	name = "graphics"
	name_color = 46592
	value_color = 13421772
	enabled = true

	[modules_left.lines]
		shader = true
		render_distance = true
		graphics = false
		clouds = false
		biome_blend_radius = false

[[modules_left]]
	name = "server"
	name_color = 11307755
	value_color = 11307755
	enabled = true

	[modules_left.lines]
		server_tick = true
		packets_sent = true
		packets_received = true

[[modules_left]]
	color_x = 11307755
	color_y = 11307755
	color_z = 11307755
	name = "coords"
	name_color = 11307755
	enabled = true

	[modules_left.lines]
		chunk_coords = true
		player_coords = false
		block_coords = false
		chunk_relative_coords = false

[[modules_left]]
	name = "chunks"
	name_color = 11307755
	value_color = 11307755
	enabled = true

	[modules_left.lines]
		available_buffers = false
		loaded_chunks_server = true
		forceloaded_chunks = true
		chunk_culling = false
		pending_uploads = true
		pending_chunks = true
		loaded_chunks = true
		spawn_chunks = true
		client_chunk_cache = false
		chunk_sections = false

[[modules_left]]
	name = "location"
	name_color = 43520
	value_color = 13421772
	enabled = true

	[modules_left.lines]
		light = true
		biome = true
		rotation = true
		facing = true
		local_difficulty = false
		days_played = true
		dimension = false
		highest_block = false
		highest_block_server = true
		light_server = true

[[modules_left]]
	name = "entity"
	name_color = 46592
	value_color = 13421772
	enabled = true

	[modules_left.lines]
		entities = true
		water_creature = true
		ambient = true
		particles = true
		creature = true
		water_ambient = true
		monster = true
		misc = true

[[modules_left]]
	name = "empty"
	enabled = true

	[modules_left.lines]
		nothing = true

